{
    "name": "darviews/dv-core",
    "description": "Darvism Core miscellenous Business Library",
    "type": "Core Library",
    "homepage": "https://github.com/darrenwilly/dv-core",
    "license": "Commercial",
    "keywords": [
        "darvism",
        "solutions",
        "Laminas mvc" ,
        "Laminas expressive"
    ],
    "config": {
        "sort-packages": true
    },

    "support": {
        "issues": "https://support.darvism.com"
    },
    "require": {
        "php": "^7.2",
        "filp/whoops": "^2.3",
        "roave/security-advisories": "dev-master",
        "ramsey/uuid": "^3.8",
        "laminas/laminas-component-installer": "^2.1.1",
        "laminas/laminas-config": "^3.2",
        "laminas/laminas-hydrator": "^2.2",
        "laminas/laminas-filter": "^2.9",
        "laminas/laminas-validator": "^2.12",
        "laminas/laminas-inputfilter": "^2.8.1",
        "laminas/laminas-servicemanager": "^3.3",
        "laminas/laminas-stdlib": "^3.1",
        "laminas/laminas-json": "^3.1",
        "egulias/email-validator": "^2.1",
        "jasonlam604/stringizer": "^2.14",
        "laminas/laminas-code": "^3.4",
        "league/csv": "^9.5",
        "guzzlehttp/guzzle": "^6.5",
        "nesbot/carbon": "^2.28",
        "nicmart/string-template": "^0.1.1",
        "sensio/framework-extra-bundle": "^5.5",
        "snc/redis-bundle": "^3.2",
        "symfony-bundles/redis-bundle": "^3.0",
        "symfony/console": "5.0.*",
        "symfony/dotenv": "5.0.*",
        "symfony/filesystem": "5.0.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "5.0.*",
        "symfony/http-client": "5.0.*",
        "symfony/intl": "5.0.*",
        "symfony/messenger": "5.0.*",
        "symfony/monolog-bundle": "^3.5",
        "symfony/process": "5.0.*",
        "symfony/security-bundle": "5.0.*",
        "symfony/serializer-pack": "^1.0",
        "symfony/swiftmailer-bundle": "^3.4",
        "symfony/validator": "5.0.*",
        "symfony/yaml": "5.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0.1",
        "Laminasframework/Laminas-coding-standard": "~1.0.0",
        "Laminasframework/Laminas-expressive-tooling": "^1.0",
        "zfcampus/zf-development-mode": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "DV\\": "src/"
        }
    },
    "scripts": {
        "pre-autoload-dump": [
            "DV\\Composer\\ModuleAutoloaderInstaller::preAutoloadDump"
        ]
    }
}
